{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red91\green26\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c43922\c18824\c62745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Kathryn Holt}}\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh23280\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Isolate: 
\f1\b0 ERR257656\

\f0\b Species: 
\f2\i\b0 Klebsiella pneumoniae
\f1\i0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \strokec2 \'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Drug
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Prediction
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 Resistance Determinants
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Amikacin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ampic\cf2 illin \strokec3 (expected R)\strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 R\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 bla
\f1\i0 SHV-33 \strokec3 (core)\cf0 \strokec2 , 
\f2\i bla
\f1\i0 TEM-1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ceftriaxone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 -
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ciprofloxacin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 -
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fosfomycin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec3 S\cf0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Gentamicin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 -
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Meropenem\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 -
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trimethoprim\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 R\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf0 dfrA1
\f3\i0 \cell \lastrow\row
\pard\pardeftab720\ri-6\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Additional resistance determinants (acquired resistance)\ulnone \
\pard\tx220\tx414\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
aadA22 (streptomycin), sul1 (sulfonamides)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\ul Core genes (wildtype resistant)\ulnone \
\pard\tx220\tx411\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Expect ampicillin resistant due to 
\f2\i bla
\f1\i0 SHV\
\pard\pardeftab720\partightenfactor0
\cf0 \
\ul Core genes (wildtype susceptible)\ulnone \
\pard\tx220\tx720\pardeftab720\li414\fi-415\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
fosA
\f1\i0 , 
\f2\i oqxA
\f1\i0 , 
\f2\i oqxB}